unixsocket /run/redis/redis.sock
unixsocketperm 770
timeout 0
#DB = 1 + (#of parallel tasks) * (#of parallel hosts)
databases 128
#CLI = 1 + (#of parallel tasks) * (#of parallel hosts) * (#of concurrent NVTs)
maxclients    512
daemonize yes

# Set port to zero to disable listening on TCP
port 0
